# ReportSevice

./: ReportService.sln
ReportService/: Program.cs  ReportService.csproj
ReportService.Api/: ReportService.Api.csproj
ReportService.Api/Controllers/: ReportController.cs
ReportService.Application/: ReportService.Application.csproj  ServiceCollection.cs
ReportService.Application/Abstractions/: IReportBuilder.cs  IReporter.cs
ReportService.Application/Domains/Requests/: GetBuildReportRequest.cs  StopBuildReportRequest.cs
ReportService.Application/Domains/Responses/: BasicResponse.cs  GetBuildReportResponse.cs  StopBuildReportResponse.cs
ReportService.Application/Handlers/: GetBuildReportHandler.cs  StopBuildReportHandler.cs
ReportService.Infrastructure.ReportBuilder/: ServiceCollection.cs
ReportService.Infrastructure.ReportBuilder/Adptors/: ReportBuilder.cs  Reporter.cs
ReportService/Properties/: launchSettings.json
